<!DOCTYPE html>
<html lang="en">
    <title>Sweet.shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .right-image{
            float: right;
            width: 200px;
            height: auto;
            margin-left: 20px;
        }
          table, th, td {
            border:3px dashed rgb(236, 123, 178);
          }
          a{
           margin-bottom: 30px;
          }
          h1 {
            text-align: center;
            font-family:  'Pacifico', cursive;
            background-color: rgb(248, 183, 218);
            padding: 10px;
          }
          h2{
            text-align: center; 
          }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Sweet.shop</title>
</head>
<body>
    <h1> Sweet.shop </h1>
    <h2> Ласкаво просимо до нашого магазину солодощів, відкрийте для себе світ неймовірних смаків! </h2>
        <img src="./image/27.jpg" alt="Цукерки" class="right-image">
    
    <h3>Наші переваги</h3>
    <ul>
        <li> Висока якість інгредієнтів (Ми використвовуємо лише натуральні складники, щоб кожен продукт був смачним і корисним) </li>
        <li>Індивідуальний підхід (Ми пропонуємо можливість створення персоналізованих замовлень, що ідеально підійдуть для будь-якох події) </li>
        <li>Конкурентні ціни (Пропонуємо якісні солодощі за доступними цінами, щоб кожен міг порадувати себе та близьких)</li>
        <li>Задоволені клієнти (Наша команда прагне забезпечити найвищий рівень обслуговування, тому відгуки наших клієнтів завжди позитивні)</li>
    </ul>
    <h4> Ми використвуємо лише найкращі інгредієнти, щоб створювати неперевершені смаки

    </h4>
    <ol>
        <li>Ароматне борошно для основи наших кондитерських шедеврів</li>
        <li>Цукор для ніжних десертів</li>
        <li>Свіжі яйця і свіже молоко для кремової текстури </li>
        <li>Вершкове масло для багатого смаку</li>
        <li>Розкішний шоколад - молочний, темний і білий, щоб задовольнити будь-яке бажання</li>
        <li>Справжні фрукти та горіхи для натуральної свіжості та хрумкості</li>
        <li>Натуральні спеції і ароматизатори для додаткової магії у кожному шматочку</li>
        
    </ol>
    <h1> Наші товари </h1>
    <table>
        <tr>
          <th>Назва</th>
          <th>Опис</th>
          <th>Дата виробництва</th>  
        </tr>
        <tr>
            <td>Цукерки з вишнею</td>
            <td>Вишня, Шоколад, Цукор, Какао-масло, Ароматизатори</td>
            <td>15.08.2024</td>
        </tr>
        <tr>
            <td>Шоколадні цукерки</td>
            <td>Шоколад, Какао-масло, Молочні продукти</td>
            <td>09.07.2024</td>
        </tr>
        <tr>
            <td>Апельсин в шоколаді</td>
            <td>Шоколад, апельсин, Ароматизатор ваніль</td>
            <td>01.09.2024</td>
        </tr>
        <tr>
            <td>Лимонні цукерки</td>
            <td>Цедра лимону, Шоколад, Ваніль, Какао-масло</td>
            <td>24.08.2024</td>
        </tr>

    </table>
    <h5> Авторизуватися </h5>


    <form>
        Логін: <input type="text" name="login"><br>
        Пароль: <input type="text" name="password"><br>
        <input type="submit" value="Увійти">
      </form>

</body>
</html>